{
  "extends": "./tsconfig.json",
  "include": ["src/main.js"],
  "compilerOptions": {
    "outFile": "./dist/fill-autocomplete.d.ts",
    "isolatedModules": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true
  }
}
